 
****************************************
Report : area
Design : Follower
Version: I-2013.12-SP5
Date   : Mon May  4 18:34:48 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2013/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           27
Number of nets:                          2055
Number of cells:                         1949
Number of combinational cells:           1647
Number of sequential cells:               302
Number of macros/black boxes:               0
Number of buf/inv:                        355
Number of references:                     135

Combinational area:               2196.709244
Buf/Inv area:                      228.967206
Noncombinational area:            1270.432791
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3467.142035
Total area:                 undefined
1
