 
****************************************
Report : area
Design : Follower
Version: I-2013.12-SP5
Date   : Mon May  4 18:40:16 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2013/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           27
Number of nets:                            88
Number of cells:                           15
Number of combinational cells:              9
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       8

Combinational area:               3439.270820
Buf/Inv area:                      425.300411
Noncombinational area:            1334.289600
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4773.560420
Total area:                 undefined
1
