 
****************************************
Report : area
Design : Follower
Version: I-2013.12-SP5
Date   : Wed May  6 21:18:11 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2013/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           27
Number of nets:                          1640
Number of cells:                         1474
Number of combinational cells:           1168
Number of sequential cells:               296
Number of macros/black boxes:               0
Number of buf/inv:                        418
Number of references:                     180

Combinational area:               3719.041227
Buf/Inv area:                      466.225211
Noncombinational area:            1311.534000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5030.575227
Total area:                 undefined
1
