I:/ECE551/Homework/Homework5/ADC128S.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/Homework/Homework5/ADC128S.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module ADC128S

Top level modules:
	ADC128S

} {} {}} I:/ECE551/Homework/Homework5/A2D_test.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/Homework/Homework5/A2D_test.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module A2D_test

Top level modules:
	A2D_test

} {} {}}
